# wandroid1809b

./: README.md
Project_Text/app/: build.gradle
Project_Text/app/src/androidTest/java/com/example/project_text/: ExampleInstrumentedTest.java
Project_Text/app/src/main/: AndroidManifest.xml
Project_Text/app/src/main/java/com/example/project_text/activity/: ImgActivity.java  MainActivity.java  WelcomeActivity.java
Project_Text/app/src/main/java/com/example/project_text/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  IBaseCallBack.java  IBasePresenter.java  IBaseView.java
Project_Text/app/src/main/java/com/example/project_text/login/: LoginContract.java  LoginFragment.java  LoginPresenter.java  LoginRepository.java
Project_Text/app/src/main/java/com/example/project_text/utile/: AddHeaderInterceptor.java  Logger.java  MyApp.java  SPUtils.java  SaveCookieInterceptor.java  SystemFacade.java
Project_Text/app/src/main/java/com/example/project_text/view/: AppConstant.java  BannerIndicator.java  ButtonNavigationView.java  GlideModule.java  (+1 more)
Project_Text/app/src/main/res/color/: bottom_navation_icon_selector.xml
Project_Text/app/src/main/res/drawable/: coloraccent.xml
Project_Text/app/src/main/res/layout/: activity_img.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  fragment_home.xml  fragment_login.xml  layout_bottom_navigation_tab.xml  layout_button_navigation.xml  layout_radiobutton.xml  loadingpage.xml  main_fragment_container.xml
Project_Text/app/src/main/res/values/: strings.xml
Project_Text/app/src/test/java/com/example/project_text/: ExampleUnitTest.java
(+13 files in other folders)
