apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.project_text"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidX.appcompat
    implementation deps.androidX.constraintlayout
    implementation deps.googleX.material
    implementation deps.okhttp3X.logging_interceptor
    implementation deps.okhttp3X.okhttp3
    implementation deps.retrofitX.retrofit2
    implementation deps.retrofitX.retrofit_converter_gson
    implementation deps.retrofitX.retrofit2_adapter_rxjava
    implementation deps.retrofitX.retrofit2_rxjava_components
    implementation deps.rxJavaX.rxjava
    implementation deps.rxJavaX.rxAndroid
    implementation deps.glideX.glide
    annotationProcessor deps.glideX.compiler
    implementation 'com.github.Cutta:GifView:1.4'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor "com.android.support:support-annotations:28.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':mylibrary')

}
